.project-wrapper {
  cursor: pointer;

  :global(.ant-card-body) {
    padding: 16px 16px;
  }

  h6 {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 14px;
  }

  .avatar {
    margin-top: 22px;
    display: flex;
    align-items: center;
  }

  .more {
    font-size: 12px;
    margin-left: 12px;
  }
}
