.header {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-1);
  border-radius: 4px;
  position: relative;

  :global(.lark-avatar-trigger-icon-button) {
    color: rgb(var(--lark-blue-6));

    :global(.lark-icon) {
      vertical-align: -1px;
    }
  }

  .username {
    font-weight: 500;
    font-size: 16px;
  }

  .user-msg {
    &-text {
      display: inline-block;
      margin-left: 6px;
    }
  }
}

.header::after {
  background: url('../assets/header-banner.png') no-repeat;
  background-size: 100%;
  height: 200px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
  content: ' ';
}

.header-content {
  position: relative;
  z-index: 2;
}

.wrapper {
  :global(.lark-list .lark-list-item) {
    :global(.lark-list-item-meta) {
      padding: 4px 0;
    }
  }
  > :global(.lark-card-body) {
    padding: 20px;
  }

  margin-top: 16px;
}

.card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  h6 {
    margin: 0;
  }
}

.list-meta-ellipsis {
  :global(.lark-list-item-meta-content) {
    width: 0;
    flex: 1;
  }
}