.page-loading {
  @keyframes wobble {
    0%,
    100% {
      transform: translateX(-90%);
    }

    50% {
      transform: translateX(90%);
    }
  }

  &-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-line-wobble {
    --uib-size: 80px;
    --uib-speed: 1.55s;
    --uib-color: black;
    --uib-line-weight: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-line-weight);
    width: var(--uib-size);
    border-radius: calc(var(--uib-line-weight) / 2);
    overflow: hidden;
    transform: translate3d(0, 0, 0);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--uib-color);
      opacity: 0.1;
    }

    &::after {
      content: '';
      height: 100%;
      width: 100%;
      border-radius: calc(var(--uib-line-weight) / 2);
      animation: wobble var(--uib-speed) ease-in-out infinite;
      transform: translateX(-90%);
      background-color: var(--uib-color);
    }
  }
}