.message-box {
  width: 400px;
  max-height: 800px;
  background-color: var(--color-bg-popup);
  border: 1px solid var(--color-border-2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  :global(.lark-tabs-nav) {
    padding: 8px 16px;
    margin: 0;

    &::before {
      border-bottom: 1px solid var(--color-border-2);
    }
  }

  :global(.lark-list-item) {
    padding: 13px 20px;

    :global(.lark-list-item-meta) {
      margin-block-end: 0px;
      padding: 4px 0;
    }
  }

  :global(.lark-list-footer) {
    border-top: 1px solid var(--color-neutral-3);
  }

  :global(.lark-list-item-meta-content) {
    width: 100%;
  }

  :global(.lark-tabs-content) {
    padding-top: 0;
  }
}

.message-title {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 1.5715;
}

.footer {
  display: flex;
}

.footer-item {
  display: flex;
  justify-content: center;
  width: 50%;

  &:first-child {
    border-right: 1px solid var(--color-border-2);
  }
}