.container {
  background-color: var(--color-fill-2);
  display: flex;

  :global(.ant-card-head) {
    padding: 20px 20px 14px;
    height: auto;
  }

  :global(.ant-card-body) {
    padding: 3px 20px 20px;
  }
}

.banner {
  background-color: var(--color-bg-2);
  padding: 20px;
}

.content {
  padding: 20px;
  display: flex;
}

.left {
  flex: 1;
  overflow: auto;
}

.right {
  width: 280px;
  margin-left: 16px;
}

.panel {
  background-color: var(--color-bg-2);
  border-radius: 4px;
  overflow: auto;
}
