@import 'nprogress/nprogress.css';
@import './typeface';
@import './var';

html,
body {
  font-family: @font-family-base;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

h5.lark-typography {
  margin-block-end: 0;
  margin-block-start: 0;
}

.lark-badge.lark-badge-status {
  .lark-badge-status-text {
    font-size: 14px;
  }
}

.lark-descriptions-row {

  >.lark-descriptions-item-label,
  .lark-descriptions-item-label-inline {
    font-weight: normal;
    color: var(--color-text-2);
  }
}

.lark-card.lark-card-size-default {
  border-radius: 4px;
}

.chart-wrapper {

  .g2-tooltip {
    background: linear-gradient(304.17deg,
        rgb(253 254 255 / 60%) -6.04%,
        rgb(244 247 252 / 60%) 85.2%) !important;
    border-radius: 6px;
    backdrop-filter: blur(10px);
    padding: 8px !important;
    width: 180px !important;
    opacity: 1 !important;

    .lark-typography {
      font-size: 12px;
    }
  }
}

body[antd-theme='dark'] {
  .chart-wrapper {

    .g2-tooltip {
      background: linear-gradient(304.17deg,
          rgba(90, 92, 95, 0.6) -6.04%,
          rgba(87, 87, 87, 0.6) 85.2%) !important;
      backdrop-filter: blur(10px);
      border-radius: 6px;
      box-shadow: none !important;
    }
  }
}

#nprogress .spinner {
  top: 18px;
  right: 5px;
}

.lark-tag-geekblue {
  color: rgb(var(--blue-6));
  border: 1px solid transparent;
  background-color: rgba(var(--blue-6), 0.2);
}