@font-family-helvetica: 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light',
  'Arial', sans-serif;
@font-family-georgia: 'Georgia', @font-family-helvetica;
@font-family-pingfang: 'PingFang SC', @font-family-helvetica;
@font-family-base: 'SF Pro Text', 'Roboto', 'PingFang SC', 'NotoSans CJK',
  @font-family-helvetica;
@font-family-sourceHanSansSC: 'SourceHanSansSC', 'PingFang SC',
  @font-family-helvetica;
@font-family-robotoSlab: 'RobotoSlab', 'SF Pro Text', 'Roboto', 'PingFang SC',
  'NotoSans CJK', @font-family-helvetica;
