.card {
  .statistic {
    display: flex;
  }

  .title {
    margin: 0;
  }

  :global(.ant-statistic-content) {
    margin-top: 12px;
    margin-bottom: 4px;
    display: flex;

    :global(.ant-statistic-value) {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .diff {
    margin-left: 12px;
    line-height: 20px;
    color: rgb(var(--red-6));
  }

  .diff-increment {
    color: rgb(var(--green-6));
  }

  .tooltip {
    color: var(--color-text-1);
    padding: 10px 0px;
    background: var(--color-bg-5);
  }

  :global(.g2-tooltip) {
    background: var(--color-bg-5) !important;
    color: var(--color-text-1) !important;
    box-shadow: 2px 2px 5px rgba(19, 78, 196, 0.1) !important;
    opacity: 1 !important;
  }
}
