.card {
  :global(.lark-spin) {
    width: 100%;
  }

  h5 {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .content {
    display: flex;
    line-height: 32px;

    &-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 6px;
      margin-right: 8px;
      text-align: center;
      font-size: 18px;
    }

    :global(.lark-statistic) {
      line-height: normal;
    }
  }
}

.skeleton {
  :global(.lark-skeleton-text-row) {
    height: 32px;
  }
}
