@import "normalize.css";
@import "./typeface";

html,
body {
  font-family: @font-family-base;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

#App {
  min-height: 100vh;
  width: 100%;
  line-height: 1.5;
  font-size: 14px;
  color: rgb(66, 52, 62);
  position: relative;
  z-index: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: rgb(66, 52, 62);
}

button {
  border: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 15px 60px -20px rgba(66, 52, 62, 0.5);
  border-radius: 4px;
  width: 300px;
  margin: 0 auto;
  height: 500px;
}

// TODO: should report this as a issue to lls-ui
// to prevent overriding lls-ui's style
.lls-ui-toast-manager .lls-ui-toast {
  min-height: 1.5em !important;
  background-color: rgba(#000, 0.8) !important;
  width: unset !important;
  padding: 10px 20px !important;
  border-radius: 7px !important;

  &-content {
    font-size: 16px !important;
  }
}

a,
area,
button,
[role="button"],
input:not([type=range]),
label,
select,
summary,
textarea {
  touch-action: manipulation;
}
