.wrapper {
  position: relative;
  background-color: var(--color-bg-1);
  width: 100%;
  height: calc(100vh - 168px);
}

.result {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
