.page-failed {
  &-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  &-img {
    width: 450px;
    height: 450px;
    text-align: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &-text {
    font-size: 15px;
    font-weight: 600;
    color: #7c7a81;
    text-align: center;
    margin-top: 15px;
    padding: 0 10px;
  }

  &-retry {
    margin: 0 auto;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 500;
    color: #25222d;
    display: block;
    width: 180px;
    height: 44px;
    line-height: 38px;
    border: solid 1px #f2f2f2;
    background: #fff;
    outline: none;
  }
}
